REACT_APP_NETWORK_URL=https://ethereum.kyber.network/v1/mainnet/geth?appId=prod-dmm-interface
REACT_APP_PORTIS_ID=78552035-b1c5-4927-8d2f-4eeea42a795c
REACT_APP_FORTMATIC_KEY=pk_live_EF523DF5F8AC3058
REACT_APP_MIGRATOR_ADDRESS=0x6a65e062ce8290007301296f3c6ae446af7bdeec
REACT_APP_MAINNET_ENV=production

REACT_APP_AGGREGATOR_API=https://aggregator-api.stg.kyberengineering.io
REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
REACT_APP_KRYSTAL_API=https://api.krystal.app
REACT_APP_ZKYBER_URL=https://kyberswap.com/zkyber
REACT_APP_SENTRY_DNS=https://6cd398671bde455f8fadad6dbfe87a67@sentry-v2.knstats.com/48

GENERATE_SOURCEMAP=false
REACT_APP_SERVICE_WORKER=false

REACT_APP_TRUESIGHT_API=https://truesight.stg.kyberengineering.io
REACT_APP_MIXPANEL_PROJECT_TOKEN=ff1eea26c19dcf4a7c35ebbc8631e714
REACT_APP_FAUCET_API=https://rewards.stg.kyberengineering.io/api/v1

REACT_APP_FIREBASE_API_KEY=AIzaSyA1K_JAB8h0NIvjtFLHvZhfkFjW4Bls0bw
REACT_APP_FIREBASE_AUTH_DOMAIN=notification---production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notification---production
REACT_APP_FIREBASE_STORAGE_BUCKET=notification---production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541963997326
REACT_APP_FIREBASE_APP_ID=1:541963997326:web:a958e2bb7cbeea932679df
REACT_APP_FIREBASE_VAPID_KEY=BGO4YGVpmvxoMlqILCfVUVfyA0M5ohAKp_0-p1jqfGm15evDld0Zrp_pTFdYFydMRW_r8wyJr162Y9BGgkp11tE
REACT_APP_NOTIFICATION_API=https://notification.kyberswap.com/api

REACT_APP_CAMPAIGN_BASE_URL=https://campaigns.stg.kyberengineering.io

REACT_APP_TRANSAK_URL=https://staging-global.transak.com
REACT_APP_TRANSAK_API_KEY=327b8b63-626b-4376-baf2-70a304c48488

